cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           truelayer
version:        0.1.3.0
description:    Please see the README on GitHub at <https://github.com/bank-manager/bank-auth-service#readme>
homepage:       https://github.com/bank-manager/truelayer#readme
bug-reports:    https://github.com/bank-manager/truelayer/issues
author:         Riley Evans
maintainer:     haskell@rly.rocks
copyright:      2022 Riley Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bank-manager/truelayer

library
  exposed-modules:
      Bank.TrueLayer
      Bank.TrueLayer.Auth
      Bank.TrueLayer.DataAPI.Accounts
      Bank.TrueLayer.DataAPI.Cards
      Bank.TrueLayer.DataAPI.Meta
      Bank.TrueLayer.DataAPI.Schema
      Bank.TrueLayer.Internal
  other-modules:
      Paths_truelayer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , filepath
    , hoauth2
    , http-client
    , http-client-tls
    , lens
    , mtl
    , text
    , time
    , uri-bytestring
    , wreq
  default-language: Haskell2010
